# Typical config file
# We will use true for on and false for off (true = on | false = off)
# If you change any of the property names you will break the program
# I highly suggest you refrain from using spaces for most things on here

# Bot nickname (use regular IRC format, no spaces)
bot_nick = defaultnick

# Nickname for the owner of this bot (you)
owner_nick = yournick

# Enter the IRC server in which you want your bot to connect to
irc_server = irc.server.com

# Server port to connect with
server_port = 6667

# Server channel you would like to have your bot enter
bot_chan = channelname

# If your bot is registered with the nickserv and you want
# to identify on connect
auto_identify = false

# If you have identify enabled you need to make sure this 
# isn't commented out and has your bot's password
#bot_password = password

#If you want only admins to be able to add users instead of mods & admins set to true
add_user_admin_only = false

# Automatically announce youtube titles when a youtube link
# is posted in the channel.
youtube_announce = false